NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://AhmedMalekX:<PASSWORD>@cluster0-2e1py.mongodb.net/wotours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/wotours
DATABASE_PASSWORD=Ej7hhGtzEemfE5FC

JWT_SECRET=my-first-json-web-token-for-node
JWT_EXPIRES_IN=1h

EMAIL_USERNAME=f0a2872bd188d6
EMAIL_PASSWORD=327c8cbfa300c7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT= 25


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_7dKvIYD1Axs1O1H4EopNGP5900JGPxzoXa
