NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://AhmedMalekX:<PASSWORD>@cluster0-2e1py.mongodb.net/wotours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/wotours
DATABASE_PASSWORD=Ej7hhGtzEemfE5FC

JWT_SECRET=my-first-json-web-token-for-node
JWT_EXPIRES_IN=1h